{application, ecb_filter, [
    {description, "em_filter agent for ECB daily foreign exchange rates"},
    {vsn, "0.2.0"},
    {registered, [ecb_filter_sup, ecb_filter_server]},
    {mod, {ecb_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        ecb_filter_sup,
        ecb_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/ecb_filter"}]}
]}.
